<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Bank</title>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./Assets/Css/Add-Admin.css">
  <link rel="stylesheet" href="./Assets/Css/lala.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./Assets/Images/Logo.png">
  <style>
  /* Small devices (landscape phones, 576px and up) */
  @media (min-width: 425px) {
   body {
    overflow-x: hidden;
   } 
  .login-link {
  width: 36%;
  }
  .container {
    margin: 1.2rem 0 2rem;
  }
  }
  @media (min-width: 576px) { 
  .login-link{
    width: 25%;
  }
  }

  /* Medium devices (tablets, 768px and up) */
  @media (min-width: 768px) { 
  .login-link{
    width: 20%;
  }
  }

  /* Large devices (desktops, 992px and up) */
  @media (min-width: 992px) { 
  .login-link{
    width: 20%;
  }
  .container {
    margin: 0 auto !important;
  }
  }

  /* Medium devices (landscape phones, 576px and up) */
  @media (min-width: 425px) And (max-width: 991px){
  .navbar-collapse ul {
    display: flex;
    align-items: center;
  }
  .navbar-collapse a{
    margin: 0 auto;
  }
  }
    

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1100px) { 
  .login-link{
    width: 19%;
  }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .login-link{
    width: 16%;
  }
}

 /* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {  
  .login-link{
    width: 14%;
} }
  </style>
</head>

<body>
  <!-- Preloader Start -->
    <div class="loader-bg">
    <div class="loader"></div>
    </div>
  <!-- Preloader End -->
  <!-- Start Navbar -->
  <div class="Header">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./Assets/Images/110.jpeg" alt="" class="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#" style="color: #c6414c;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Admin Register.html">Add Admin</a>
            </li>
          </ul>
          <a class="link-lg login-link" type="submit" href="">Log Out</a>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navbar -->
  <!-- Start Buttons About Admin Page -->
  <div class="container d-flex">
    <div class="row w-100 gx-0 flex-column">
      <div class="col-lg-12 d-flex justify-content-between">
        <img src="./Assets/Images/Blood donation-pana.png" alt="" class="Blood-donation w-100">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center flex-row mb-1">
        <div class="car9d mytata" style="width: 20rem;">
          <div class="icon"><i class="fa-solid fa-users"></i> </div>
          <div class="card-body">
          <h4 class="card-title text-center">98<sup class="lop">+</sup></h5>
          </div>
          <a href="./Users.html" class="btn btn-lg link" tabindex="-1" role="button" aria-disabled="true" id="Users">Users</a>
        </div>
        <div class="car9d mytata" style="width: 20rem;">
          <div class="icon"><i class="fa-solid fa-hand-holding-medical"></i></div>
          <div class="card-body">
            <h4 class="card-title text-center">98<sup class="lop">+</sup></h5>
          </div>
          <a href="./Donations.html" class="btn btn-lg link" tabindex="-1" role="button" aria-disabled="true" id="Donations">Donations</a>        
        </div>
        <div class="car9d mytata" style="width: 20rem;">
          <div class="icon"><i class="fa-solid fa-code-pull-request"></i></i></div>
          <div class="card-body">
            <h4 class="card-title text-center">98<sup class="lop">+</sup></h5>
          </div>
          <a href="./Requests.html" class="btn btn-lg link" tabindex="-1" role="button" aria-disabled="true" id="Requests">Requests</a>
        </div>
        <div class="car9d mytata" style="width: 20rem;">
          <div class="icon"><i class="fa-solid fa-message"></i></i></div>
          <div class="card-body">
            <h4 class="card-title text-center">98 <sup class="lop">+</sup></h5>
          </div>
          <a href="./Feedback.html" class="btn btn-lg link" tabindex="-1" role="button" aria-disabled="true" id="Feedback">Feedback</a>
        </div>
      </div>
    </div>
    <br>
  <!-- End Buttons About Admin Page -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  setTimeout(function(){
  $('.loader-bg').fadeToggle();
    }, 1000);
  </script>
</body>
</html>